{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "dom"
        ],
        "sourceMap": true,
        "pretty": true,
        "allowUnreachableCode": true,
        "allowUnusedLabels": false,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true,
        "typeRoots": [
            "node_modules/@types",
            "node_modules"
        ],
        "types": [
            "jasmine"
        ]
    },
    "exclude": [
        "src",
        "node_modules",
        "platforms"
    ],
    "compileOnSave": false
}
